<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materia Prima</title>
    <link rel="stylesheet" href="/Pagina Web/CSS/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script rel="stylesheet" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root{
            --purple-color: hsl(304, 28%, 40%);
            --black-color: hsl(0.0%, 0%);
            --body-font: "Poppins", "sans-serif";
            --h1-font-size: 1,75rem;
            --normal-font-size: 1rem;
            --small-font-size: .813rem;
            --font-medium: 500;
        }

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0px;
        }

        body,
        input,
        button{
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
            display: flex;
        }

        body{
            height: 100vh;
        }

        input,
        button{
            border: none;
            outline: none;
        }
        
        a{
            text-decoration: none;
        }

        img{
            max-width:100%;
            height: auto;
        }

        .login{
            position: relative;
            width: 100vh;
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .login__img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .login__form{
            position:re;
            background-color: hsla(0, 0%, 10%, 0.1);
            border: 2px solid var(--purple-color);
            margin-inline: 1.5rem;
            padding: 2.5rem 1.5rem;
            border-radius: 1rem;
            backdrop-filter: blur(8px);
            float: center;
            margin-top: 10px;
        }

        .login__title{
            text-align: center;
            font-size: var(--h1-font-size);
            font-weight: var(--font-medium);
            margin-bottom: 2rem;
        }

        input{
            width: 60%;
            border: 1px solid var(--purple-color);
            margin: 5px;
        }

    </style>
</head>
<body>
    <header id="header"></header>
    <div class="Login">
        <img src="/Pagina Web/IMG/Logo.jpg" alt="login image" class="login__img">

        <form action="" class="login__form">
            <h1 class="login__title"> Materia Prima </h1>

            <div class="login__content">
                <div class="">
                    <i class="ri-user-3-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Nombre del material</label>
                        <input type="text" name="" class="login__input" placeholder="">
                    </div>
                </div>

                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>

                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>

                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>

                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>

                
                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>

                
                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>

                
                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>

                
                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>

                
                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <label for="" class="login__label">Categoria</label>
                        <input type="text" name="" id="">
                        <i class="ri-eye-off-lie login_eye"></i>
                    </div>
                </div>
            </div>

            <div class="login__check">
                <div class="login__check-group">
                    <label for="" class="login__check-label">Color</label>
                    <input type="text" class="login__check-input">
                </div>

                <a href="#" class="login__forgot">forgot Password</a>
            </div>

            <button type="submit" class="login__botton">Registrar</button>

            <p class="login__register">
                Dont have an account <a href="#">Register</a>
            </p>

        </form>
    </div>

</body>
</html>
<script>
fetch('../Admin/header-admin.php').then(res=>res.text())
.then(data =>{document.getElementById("header").innerHTML = data})
</script>