<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(250, 195, 195);
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .xx{
            margin: 70px 0;
            text-align: center;
            font-size: 17px;
            background-color:rgb(255, 255, 255);
            padding: 20px;
            border: 1px solid rgb(230, 19, 19);
            padding-left: 560px;
            padding-right: 560px;
        }
        .error{
            font-size: 100px;
            display: flex;
            justify-content: center;
            font-weight: 1000;
        }

        .Inicio{
            background-color: rgb(238, 72, 72);
            color: bisque;
            padding: 15px;
            margin: 15px;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color rgb(108, 219, 106);
        }
        .Inicio:hover{
            background-color: rgb(198, 103, 239);
        }
        .l{
            color: rgb(230, 19, 19);
        }
    </style>
</head>
<body>
    <div class="Cont">
        <div class="error">
            <p>4</p>
            <p class="l">0</p>
            <p>4</p>
        </div>
        <div class="xx">
        <h1>¡OH NO!</h1>
        <p>Parece que el archivo que buscas no fue encontrada.</p>
        <i><p>Si deseas volver, seleciona el siguiente boton.</p></i>
        <a href="/xampp/htdocs/Arquitectura_web/mywebsite.html"><button class="Inicio">Inicio</button></a>
        </div>
    </div>
</body>
</html>