<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        body{
            background-color: rgb(242, 144, 144);
            justify-content: center;
            align-items: center;
            margin: 20px;
            display: flex;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            margin: 0px;
            border-radius: 50px;
            padding: 80px;
            background-color: aliceblue;
            text-align: center;
            margin-top: 100px;
            border: 30px;
            border-color: rgb(230, 119, 85);
        }
        .container:hover{
            background-color: aqua;
        }
        h1{
            font-size: 50px;
            margin-bottom: 20px;;
        }
        .li{
            color: rgb(255, 0, 60);
            margin-top: -35px;
        }
        p{
            font-size: 20px;
        }
        .boton{
            background-color: rgb(231, 11, 143);
            color: rgb(16, 1, 34);
            padding: 13px;
            margin: 30px;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color rgb(10, 250, 6);
            text-decoration: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ERROR</h1><h1 class="li">500</h1>
        <p>¡UPS! Parece que algo salio mal</p>
        <p>Vuelve a la pagina principal e intentalo mas tarde</p>
        <a href="/Nutrias.html"><button class="boton"> volver </button></a>
    </div>
</body>
</html>