* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*------------------------------Menus------------------------------*/

/*principal*/
.header{
  left: 0;
}

#navegador {
  width: 100%;
  height: 60px;
  background-color: #ca7575;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 1001;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  list-style: none;
}

.left-section {
  display: flex;
  align-items: center;
}

.menu-toggle {
  cursor: pointer;
  margin-right: 20px;
  color: #fff;
  margin-top: 10px;
}

.logo-menu {
  height: 40px;
  margin-top: 10px ;
}

.m-right {
  display: flex;
  align-items: center;
  gap: 15px; 
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  overflow: visible;
}

.icon-link:hover {
  background-color: #834343;
}

.icon-link svg {
  width: 40px;
  height: 40px;
  display: block;
}

/*---------------------------- Menú lateral--------------------- */

.second-list {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background-color: #834343;
  list-style: none;
  padding-top: 60px;
  transition: left 0.4s ease;
  z-index: 1000;
}

.second-list li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
}

.second-list li a:hover {
  background-color: #572d2d;
}

.second-list.show {
  left: 0;
}

/*---------------------------------Admin--------------------------------*/

.header-admin{
    left: 0;
}

.nav-admin{
  background-color: #ca7575;
  position: fixed;
  width: 250px;
  height: 100vh;
  
}

.nav-admin ul{
  list-style: none;
}

.nav-admin a img{
  margin-top: 20px;
  margin-left: 5px;
  width: 230px;
  height: 80px;
  cursor: pointer;
}

.nav-admin ul .menu-v-t{
  font-size: 25px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
}

.nav-admin ul li a{
  text-decoration: none;
  padding: 20px;
  margin: 2px 0;
  left: 0;
  color: #fff;
}
 
.nav-admin ul .menu-v-t a:hover{
  background-color: #834343;
}
.sing-out a #out{
  margin-right: 2px;
}

/*---------------------------------Contenido-----------------------------------*/


/*----------------------principal----------------------------------*/
main {
  padding: 40px 20px;
  flex: 1;
}

.seccion{
  margin-bottom: 60px;
  margin: 0 10px;
  width: 100%;
  border: 2px solid #ca7575;;
}

.p-p {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.c-p {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  z-index: 1;
}

.text {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
  text-shadow: #ca7575 -5px 5px 1px;
}

.t-p {
  font-size: 80px;
  margin: 0;
  background-color: #834343bb;
  border: #df9393 solid 5px ;
  border-radius: 90px 1px 90px 1px;
  width: 300px;
}

.t2-p {
  font-size: 75px;
  margin: 0;
}

.b-p{
  margin-top: 40px;
  font-size: 30px;
  background-color: #834343c9;
  box-shadow: #000 -5px 5px 10px 5px;
  border: #572d2d96 solid 1px;
  padding: 15px;
  color: #fff;
  border-radius: 50px;
  text-shadow: #ca7575 -5px 2px 1px;
}

.b-p:hover{
  box-shadow: #000 -5px 5px 10px 2px;
  background-color: #ca7575;
  text-shadow: #834343 -5px 2px 1px;
  color: #fff;
}

.titulo-seccion {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #ca7575;
}

.contenedor-productos {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.producto {
  background-color: #fff;
  border: 1px solid #ca7575;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.producto:hover {
  transform: scale(1.05);
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.producto p {
  margin: 15px 0;
  font-weight: bold;
}

.ver-mas {
  display: block;
  margin: 20px auto;
  padding: 10px 25px;
  background-color: #ca7575;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
  width: fit-content;
}

.ver-mas:hover {
  background-color: #834343;
}

/*Boton de productos*/
.ver-mas-final {
  display: block;
  margin: 20px auto;
  padding: 10px 25px;
  background-color: #ca7575;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ver-mas-final:hover {
  background-color: #834343;
}


footer {
  background-color: #ca7575;
  color: #572d2d;
  text-shadow: #fff 1px 1px 5px ;
  padding: 20px;
  text-align: center;
  bottom:0;
  width: 100%;
}


/*-----------------------------admin-------------------------------*/

/*----------------------------Producto---------------------------*/
.title-prod{
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 30px;
}

.Buscador{
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 30px;
}

.Buscador i{
  font-size: 20px;
  margin-right: 15px;
  cursor: pointer;
  padding: 5px;
  border-radius: 100%;
  border: #ca7575 solid 4px;
}

.Buscador input{
  font-size: 15px;
  width: 40%;
  padding: 10px;
  border-radius: 20px;
  border: #ca7575 solid 3px;
}