<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background-color: #ca7575;
            align-items: center;
            display:flex;
            justify-content: center;
            margin-top: 60px;
            flex-wrap: wrap;
        }

        nav{
            background-color: #ca7575;
            padding: 60px;
        }

        .xx{
            margin: 70px 0;
            text-align: center;
            font-size: 17px;
        }

        .error{
            font-size: 120px;
            display: flex;
            justify-content: center;
            font-weight: 1000;
        }

        .Inicio{
            background-color:#ff0202;
            color: bisque;
            padding: 15px;
            margin: 15px;
            border-radius: 20px;
            font-weight: bold;
            border: 0px ;


        }
        .Inicio:hover{
            background-color: rgb(150, 31, 31);
        }
        .l{
            color: #f4e3e3;
            margin-top: 15px;
        }
        .color{
            background-image: url(img/moda\ 2.jpeg);
        }
    </style>
</head>
<body>
    <nav class="Cont">
        <div class="error">
            <p>4</p>
            <p class="l"><img src="img/cero.png" alt="" width="80px"></p>
            <p>4</p>
        </div>
        <div class="xx">
        <h1 class="item">¡OH NO!</h1>
        <p class="item">Parece que el archivo que buscas no fue encontrada.</p>
        <i><p class="item">Si deseas volver, seleciona el siguiente boton.</p></i>
        <a href="/"><button class="Inicio">Inicio</button></a>
        </div>
    </nav>
</body>
</html>
